<script type="text/javascript">

    function checkPassword(str)
    {
        var temp = /^(?=.*[A-Za-z])[A-Za-z\d]{8,}$/;
        return temp.test(str);
    }

    function checkForm(form)
    {
        if(checkPassword(form.password1.value)){
            if(form.password1.value == form.password2.value) {
                alert("The password you've entered is valid!");
                form.password1.focus();
                return false;
            }
            else {
                alert("The passwords you've entered do not match!");
                form.password1.focus();
                return false;
            }
        }
        else {
            alert("The password you've entered is invalid!");
            form.password1.focus();
            return false;
        }
    }
  
  </script>
  
  <form method="POST" action="..." onsubmit="return checkForm(this);">
  <p>Password: <input type="password" name="password1"></p>
  <p>Confirm Password: <input type="password" name="password2"></p>
  <p><input type="submit" value="Verify"></p>
  </form>